app.time.spring.config.location=/opt/SpringCloud/config/application-kafka.yml
app.time.profiles.active=kafka
app.log.profiles.active=kafka
app.log.spring.config.location=i:/opt/SpringCloud/config/application-kafka.yml
spring.profiles.active=